* {
  margin: 0;
  top: 0;
  left: 0;
  padding: 0;
  color: white;
  font-family: "Audiowide", sans-serif;
}

/*HEADER*/
.item1 { 
  grid-area: header;
  align-items: center;
  display: flex;
  height: 50px;
}
.item1 .left {
  margin-left: 2%;
  width: 49%;
  display: flex;
}
.item1 .left .logo img{
  width: 6vw;
  height: auto;
  max-height: 50px;
}
.item1 .left .items{
  width:20vw;
  padding-left: 60px;
  font-size:40px;
  display: flex;
}
.item1 i {
  color: white;
  padding-inline: 20px;
  transition: 1s;
}
.item1 i:hover {
  color: #E095E4;
  font-size: 45px;
}
.item1 .right {
  width: 50%;
  text-align: right;
  padding-right: 10vw;
}

/*MENU*/
.item2 { 
  grid-area: menu;
  width: 300px;
  height: calc(100vh - 140px);
}
.item2 ul {
  padding: 0;
  list-style: none; 
  width: 90%;
}
.item2 li {
  align-items: center;
  margin-left: 5px;
  margin-bottom: 30px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 25px;
  transition: 1s;
}
.item2 li:hover {
  background-color: rgba(224, 149, 228, 0.7);
  font-size: 27px;
}
.item2 i{
  width: 25px; /*determina o largura máx dos ícones para garantir o alinhamento do texto após eles*/
}
.item2 .maintext {
  margin-left: 10px;
}

/*CONTEUDO DA PAG*/
.item3 { 
  grid-area: main; 
  width: calc(100vw - 310px);
}

/*RODAPÉ*/
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: rgba(224, 149, 228, 1);  /*cor rosa #E095E4*/
}

.grid-container > div {
  background-color: black;
  /*background-color: rgba(224, 149, 228, 1);*/
  padding: 20px 0;
  font-size: 30px;
}

